<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="24765" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgh-Su-5Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="n7d-SK-wkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pelagicaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-4c-2mc">
                                <rect key="frame" x="860" y="440" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <constraints>
                            <constraint firstItem="jFy-4c-2mc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1x-eq-cXc"/>
                            <constraint firstItem="jFy-4c-2mc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b2y-eq-cYc"/>
                            <constraint firstItem="jFy-4c-2mc" firstAttribute="width" constant="200" id="c3w-fx-200"/>
                            <constraint firstItem="jFy-4c-2mc" firstAttribute="height" constant="200" id="d4h-fx-200"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="pelagicaLogo" width="500" height="500"/>
        <namedColor name="LaunchBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
